<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: encoding</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: encoding</h1>
</div>

<div class="content">
	<p>
		This option enables you to get XML escaped contents out of TinyMCE. Posted content will be converted to a XML string escaping characters such as &lt; &gt; &quot; &amp; to &amp;lt; &amp;gt; &amp;quot; &amp;amp;. This option is set nothing by default and is there for disabled.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the encoding option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>encoding : "xml"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
