<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: theme_advanced_resizing</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: theme_advanced_resizing</h1>
</div>

<div class="content">
	<p>
		This option gives you the ability to enable/disable the resizing button. This option is only useful if the <a href="option_theme_advanced_statusbar_location.html">theme_advanced_statusbar_location</a> option is set to &quot;top&quot; or &quot;bottom&quot;. This option is set to false by default.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the theme_advanced_resizing option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>theme_advanced_resizing : true</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
