<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: document_base_url</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: document_base_url</h1>
</div>

<div class="content">
	<p>This option enables you to specify the URL from where all URLs will be relative to this option is only used when the <a href="option_relative_urls.html">relative_urls</a> option is set to true. The value of this option is set to the current document by default.</p>

	<div class="separator"></div>

	<h3>Example of usage of the document_base_url option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>document_base_url : "/somedir/somfile.html"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
