<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: editor_selector</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: editor_selector</h1>
</div>

<div class="content">
	<p>
		This option enables you to specify a CSS class name that will be required on the text areas that is to be converted. This enables you to select specific text areas for convertion by adding this CSS class name to the class attribute of the text area. If this option isn't set to a value this option will not have any effect and the <a href="option_mode.html">mode</a> option will choose textareas instead. If you want all editors to be converted and just specific editors to be excluded check the <a href="option_editor_deselector.html">editor_deselector</a> option.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the editor_selector option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>editor_selector : "mceEditor"</strong>
});
</pre>
	</div>

	<div class="separator"></div>

	<h3>Example of usage in the HTML:</h3>
	<div class="example">
<pre>
&lt;textarea id=&quot;myarea1&quot; class=&quot;<strong>mceEditor</strong>&quot;&gt;This will be a editor.&lt;/textarea&gt;

&lt;textarea id=&quot;myarea2&quot;&gt;This will NOT be a editor.&lt;/textarea&gt;
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
