<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: auto_focus</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: auto_focus</h1>
</div>

<div class="content">
	<p>
		This option enables you to auto focus a editor instance. The value of this option should be a editor instance id. Editor instance ids are specified as &quot;mce_editor_&lt;index&gt;&quot; where index is a value starting from 0. So if there are 3 editor instances on a page these would have the following ids mce_editor_0, mce_editor_1 and mce_editor_2.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the auto_focus option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>auto_focus : "mce_editor_2"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
