<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: font_size_style_values</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: font_size_style_values</h1>
</div>

<div class="content">
	<p>Comma separated list of style values that is to be used when the user selects font sizes, this option is only used when the <a href="option_convert_fonts_to_spans.html">convert_fonts_to_spans</a> option is enabled. This list of style values should be 7 items. This option is not used by default, but can be useful if you want to have custom CSS values for each font size for browser compatiblity. Defaults to: xx-small,x-small,small,medium,large,x-large,xx-large.</p>
	<div class="separator"></div>

	<h3>Example of usage of the font_size_style_values option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>font_size_style_values : "xx-small,x-small,small,medium,large,x-large,xx-large"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
