<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plugin: layer</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Plugin: layer</h1>
</div>

<div class="content">
	<p>Adds a layer suport to TinyMCE by making it possible to create/remove and z-index block elements.</p>

	<p>These are the possible button control that this plugin contains: insertlayer,moveforward,movebackward,absolute</p>

	<h3>Installation Instructions</h3>
	<p>
	<ul>
		<li>Add plugin to TinyMCE plugin option list example: plugins : &quot;layer&quot;.</li>
		<li>Add the insertlayer,moveforward,movebackward,absolute button names to button list, example: theme_advanced_buttons3_add : &quot;insertlayer,moveforward,movebackward,absolute&quot;.</li>
	</ul>
	</p>
	<h3>Initialization Example</h3>
	<p>
	<div class="example">
	<pre>
tinyMCE.init({
	theme : &quot;advanced&quot;,
	mode : &quot;textareas&quot;,
	plugins : &quot;<strong>layer</strong>&quot;,
	theme_advanced_buttons3_add : &quot;<strong>insertlayer,moveforward,movebackward,absolute</strong>&quot;
});</pre>
	</div>
	</p>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
