<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plugin: advhr</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Plugin: advhr</h1>
</div>

<div class="content">
	<p>This is a more advanced hr dialog contributed by Michael Keck. This hr plugin supports noshade, width and size.</p>

	<h3>Installation Instructions</h3>
	<p>
	<ul>
		<li>Copy the advhr directory to the plugins directory of TinyMCE (/jscripts/tiny_mce/plugins).</li>
		<li>Add plugin to TinyMCE plugin option list example: plugins : &quot;advhr&quot;.</li>
		<li>Add this &quot;hr[class|width|size|noshade]&quot; to extended_valid_elements option.</li>
	</ul>
	</p>
	<h3>Initialization Example</h3>
	<p>
	<div class="example">
	<pre>
tinyMCE.init({
	theme : &quot;advanced&quot;,
	mode : &quot;textareas&quot;,
	plugins : &quot;advhr&quot;,
	theme_advanced_buttons1_add : &quot;advhr&quot;,
	extended_valid_elements : &quot;hr[class|width|size|noshade]&quot;
});</pre>
	</div>
	</p>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
