<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plugin: advlink</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Plugin: advlink</h1>
</div>

<div class="content">
	<p>This is a more advanced link dialog mostly based on code contributed by Michael Keck. This link plugin supports popup windows and targets.</p>

	<h3>Installation Instructions</h3>
	<p>
	<ul>
		<li>Copy the advlink directory to the plugins directory of TinyMCE (/jscripts/tiny_mce/plugins).</li>
		<li>Add plugin to TinyMCE plugin option list example: plugins : &quot;advlink&quot;.</li>
		<li>Add this &quot;a[name|href|target|title|onclick]&quot; to extended_valid_elements option.</li>
	</ul>

	<p>
		<table border="1" cellspacing="0" cellpadding="4">
			 <thead><td colspan="2">Advlink plugin options</td></thead>
			 <tbody>
				 <tr><td><strong>advlink_styles</strong></td><td>This option should contain a semicolon separated list of class titles and class names separated by =. The titles are the ones that get presented to the user in the styles drop down list and and the class names is the classes that gets inserted.</td></tr>
			</tbody>
		</table>
		<br />
	</p>

	</p>
	<h3>Initialization Example</h3>
	<p>
	<div class="example">
	<pre>
tinyMCE.init({
	theme : &quot;advanced&quot;,
	mode : &quot;textareas&quot;,
	plugins : &quot;advlink&quot;
});</pre>
	</div>
	</p>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
