<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>List of all buttons/controls available, and their plugin requirements.</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>List of all buttons/controls available, and their plugin requirements.</h1>
</div>

<div class="content">
	<p>
		This is a list of all the avalible buttons that you can configure, the requirements are also listed as some buttons require you to include  the plugin first. Check each plugin for more information, some plugins have seperate configurations. Use the <a href="option_theme_advanced_buttons_n.html">theme_advanced_buttons&lt;1-n&gt;</a>, <a href="option_theme_advanced_buttons_n_add.html">theme_advanced_buttons&lt;1-n&gt;_add</a> or <a href="option_theme_advanced_buttons_n_add_before.html">theme_advanced_buttons&lt;1-n&gt;_add_before</a> options to add new buttons and to disable buttons use the <a href="option_theme_advanced_disable.html">theme_advanced_disable</a> option.
	</p>
	<div class="separator"></div>

	<p>
	<h3>Default buttons available in the advanced theme</h3>
	bold<br />
	italic<br />
	underline<br />
	strikethrough<br />
	justifyleft<br />
	justifycenter<br />
	justifyright<br />
	justifyfull<br />
	bullist<br />
	numlist<br />
	outdent<br />
	indent<br />
	cut<br />
	copy<br />
	paste<br />
	undo<br />
	redo<br />
	link<br />
	unlink<br />
	image<br />
	cleanup<br />
	help<br />
	code<br />
	hr<br />
	removeformat<br />
	formatselect<br />
	fontselect<br />
	fontsizeselect<br />
	styleselect<br />
	sub<br />
	sup<br />
	forecolor<br />
	backcolor<br />
	charmap<br />
	visualaid<br />
	anchor<br />
	newdocument<br />
	separator<br />
	</p>
	<p>
	<h3>Plugins with the button name same as plugin name</h3>
	<a href="plugin_save.html">save</a><br />
	<a href="plugin_emotions.html">emotions</a><br />
	<a href="plugin_flash.html">flash</a><br />
	<a href="plugin_iespell.html">iespell</a><br />
	<a href="plugin_preview.html">preview</a><br />
	<a href="plugin_print.html">print</a><br />
	<a href="plugin_zoom.html">zoom</a><br />
	<a href="plugin_fullscreen.html">fullscreen</a><br />
	<a href="plugin_advhr.html">advhr</a><br />
	<a href="plugin_fullpage.html">fullpage</a><br />
	<a href="plugin_spellchecker.html">spellchecker</a><br />
	<br />
	</p>
	<p>
	<h3>Plugins with custom buttons</h3>
	<ul>

		<li>advlink</li>
			<ul>
				<li>Will override the "link" button</li>
			</ul>
		<li>advimage</li>
			<ul>
				<li>Will override the "image" button</li>
			</ul>
		<li><a href="plugin_paste.html">paste</a></li>
			<ul>
				<li>pastetext</li>
				<li>pasteword</li>
				<li>selectall</li>
			</ul>
		<li><a href="plugin_searchreplace.html">searchreplace</a></li>
			<ul>
				<li>search</li>
				<li>replace</li>
			</ul>
		<li><a href="plugin_insertdatetime.html">insertdatetime</a></li>
			<ul>
				<li>insertdate</li>
				<li>inserttime</li>
			</ul>
		<li><a href="plugin_table.html">table</a></li>
			<ul>
				<li>tablecontrols</li>
				<li>table</li>
				<li>row_props</li>
				<li>cell_props</li>
				<li>delete_col</li>
				<li>delete_row</li>
				<li>col_after</li>
				<li>col_before</li>
				<li>row_after</li>
				<li>row_before</li>
				<li>row_after</li>
				<li>row_before</li>
				<li>split_cells</li>
				<li>merge_cells</li>
			</ul>
		<li><a href="plugin_directionality.html">directionality</a></li>
			<ul>
				<li>ltr</li>
				<li>rtl</li>
			</ul>
		<li><a href="plugin_layer.html">layer</a></li>
			<ul>
				<li>moveforward</li>
				<li>movebackward</li>
				<li>absolute</li>
				<li>insertlayer</li>
			</ul>
		<li><a href="plugin_style.html">style</a></li>
			<ul>
				<li>styleprops</li>
			</ul>
	</ul>
	</p>
</div>


<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>

	<br style="clear: both" />
</div>

</body>
</html>
