;Configuration file for using multiple authentication providers. 
;See the samples included, which are basically using 
;the authentication values normally found in config.php


[ldap_host_1]
; Authentication type
auth = ldap
; LDAP host
ldap_host = localhost
; LDAP port
ldap_port = 389
; Base DN
ldap_basedn = "dc=curverider,dc=co,dc=uk"
; Bind as
ldap_bind_dn = "cn=admin,dc=curverider,dc=co,dc=uk"
; Password for non anonymous bind
ldap_bind_pwd = secret
; Protocol version
ldap_protocol_version = 3
; Filter for username, common are cn or uid
ldap_filter_attr = uid
; Search attibutes
ldap_search_attr = dn,ou,mail;
; Create user, relies on the givenname, sn, and email attributes for now
ldap_user_create = true
; Fallback option, try internal authentication if everything fails
ldap_internal_fallback = false

[ldap_host_2]
; Authentication type
auth = ldap
; LDAP host
ldap_host = otherhost
; LDAP port
ldap_port = 389
; Base DN
ldap_basedn = "dc=curverider,dc=co,dc=uk"
; Bind as
ldap_bind_dn = "cn=admin,dc=curverider,dc=co,dc=uk"
; Password for non anonymous bind
ldap_bind_pwd = secret
; Protocol version
ldap_protocol_version = 3
; Filter for username, common are cn or uid
ldap_filter_attr = uid
; Search attibutes
ldap_search_attr = dn,ou,mail
; Create user, relies on the givenname, sn, and email attributes for now
ldap_user_create = true
; Fallback option, try internal authentication if everything fails
ldap_internal_fallback = false
