Contenido
<br> 
-----
<br>
<br>
<br>
<br>
<br>
<br>
<br>
-----

<br>
<br>
<br>



    <div id="content-holder-inner-down">   
    
		<div id="tabla_registro" align="left">
            <table>
                    <td width=660 align="center">
						<br>
						<h1>Registrate Ahora !!!!</h1>
							<p>
    							Lo invitamos a que pertenezca a esta Red Social: 
    							<a href="{{url}}mod/invite/register.php">BOTON AQUI<a>
							</p>

                    </td>
            </table>
    	</div><!-- close tabla_registro div -->

	</div><!-- close content-holder-inner-down div -->