/* Created by Igor Penjivrag (www.colorlightstudio.com) - 12.11.2006 
Adapted for Elgg by Curverider
*/


body {
	margin: 0px;
	font-family: Verdana, Arial, sans-serif;
        font-size: .6em;
}

p {
	line-height: 17px;
	margin: 11px 0 10px 0;
	padding: 0px;
}

h1 {
	color: #73353A;
	margin:0px;
	padding:0px;
	font-size: 17px;
}

h3 {
	color: #73353A;
	margin:0px;
	padding:0px;
	font-size: 13px;
}

ul {
	font-size: 10px;
	margin:0;
	padding:0;
	list-style-image: url({{templatesroot}}TrulySimple/images/bullet.gif);
}

a {
	color: #8B0000;
}

a:hover {
	text-decoration: none;
}

blockquote{
	background: #F7FDE3;
	color: #606060;
	padding: 10px;
}


/**** Main Container ***/


#container {
       width: 100%;
       background: url({{templatesroot}}TrulySimple/images/top_bg.gif);
       background-repeat: repeat-x;
}


/**** Top ***/


#header {
	width: 100%;
	height: 88px;
	color: #fff;
	background: #000 url({{templatesroot}}TrulySimple/images/top_bg.gif);
	overflow:hidden;
}

#header-inner {
   width:830px;
   margin-left: auto;
   margin-right: auto;
}

#header h1 {
	color: White;
	letter-spacing: 3px;
	font-size: 2.4em;
	font-weight: normal;
	margin: 10px 0 0 0px;
	background: url({{templatesroot}}TrulySimple/images/logo.jpg) no-repeat;
	padding:0 0 0 30px;
}

#header h1 a {
	color: white;
	text-decoration: none;
}

#header h1 a:hover {
        color: #FF5938;
}

#header h2 {
    font-size:12px;
    color:#eee;
}

/* Logo */

#logo {
	float:left;
}

/* Search */

#search-header {
	float: right;
	padding: 10px 0 0 0;
	color:#fff;
}

#search-header a {
    color:#fff;
}

/**** Content Container ***/


#content-holder {
	width: 100%;
	margin-top:30px;
}

#contentholder h1 {
	margin: 0;
	padding: 10px 0 10px 0;
}

#content-holder-inner {
   width:830px;
   margin-left: auto;
   margin-right: auto;
}


/**** Content ***/


#splitpane-content ul {
	padding: 15px 0 15px 35px;
	margin:0;
}

#splitpane-content li {
	margin-bottom:5px;
}

#splitpane-content {
	width: 450px;
	float:left;
	display: block;
        margin-left: 20px;
	display: inline;
}


/**** Sidebar ***/


#splitpane-sidebar {
	width: 315px;
	float: right;
	display:block;
	margin-top: 10px;
}

#splitpane-sidebar #splitpane-sidebar-inner {
	width: 280px;
	background: #F6F9FB;
	border: 1px solid #E1E1E1;
	padding:10px 10px 15px 10px;
}

#splitpane-sidebar-inner h2 {
	font-size: 1.1em;
	margin: 0px 0 0px 0;
	padding:0px 0 5px 0;
}

#splitpane-sidebar-inner a {
	margin: 10px 0 10px 0;
	color: #56677C;
	font-size: 10px;
}

#splitpane-sidebar-inner p {
	margin: 5px 0 10px 0;
	line-height: 15px;
}
#splitpane-sidebar-inner ul {
	padding: 0 0 7px 20px;
	margin:10px 0 10px 0;
	list-style:none;
}

#splitpane-sidebar-inner ul li ul {
    list-style-image: url({{templatesroot}}TrulySimple/images/bullet.gif);
}

#splitpane-sidebar li {
	margin-top:5px;
}


/**** Clear Div ***/


#clear {
	display: block;
	clear: both;
	width: 100%;
	height:1px;
	overflow:hidden;
}


/**** Footer ***/


#footer {
        margin: 40px auto 0 auto;
	text-align: center;
	border-top: dotted 1px gray;
	padding: 20px 0 20px 0;
	width: 70%;
}

#footer p {
	margin: 0px;
	padding: 0;
}

/* 
   ELGG SPECIFIC CLASSES 
*/

/*
   TABLES IN ELGG
*/

td {
  border:1px solid #eee;
  padding:3px;
  margin:0;
}

td h4, h3, h5 {
  padding:0;
  margin:0;
}

/* 
  SIDEBAR ITEM
*/

#me #icon {
   float:left;
   margin:5px 5px 5px 0;
}

#splitpane-sidebar td {
    border:none;
}

/* 
   BLOGGING ENGINE
*/

.weblog-post {
   margin:20px 0 10px 0;
}

.user {
  float:left;
  margin:5px 10px 10px 0;
  height:120px;
}

.user img {
   border:1px solid #eee;
   padding:2px;
}

.weblog_keywords p {
    font-weight:bold;
}

.weblog_keywords p a {
   margin:20px 0 0 0;
   padding:0;
   clear:both;
}

.weblog-title {
   margin:10px 0 10px 105px;
}

.weblog-title h3 {
   border:none;
   font-size:13px;
}

.weblog-title a {
   text-decoration:none;
}

.post {
   margin:10px 0 10px 105px;
 }

.info {
  margin:10px 0 10px 105px;
  clear:both;
}

.info p { 
   padding:0 0 0 10px;
   margin:0;
   color:#990000;
}

.info p a { 
   padding:0;
   margin:0;
   color:#000;
}

.weblog_dateheader {
padding:0 0 0 15px;
text-align:right;
}

/* this is the thin line between the actual post and comments */

#comments {
  margin:0 30px 0 30px;
}

#comments h4 {
  font-size:1.5em;
  padding:0 0 0 15px;
  margin:0 0 10px 0;
}

#comments ol li {
  margin:0 30px 0 30px;
}

#comments-divide {
   height:1px;
   background:#eee;
}

.comment-owner {
    border:1px solid #555;
    background:#777;
    padding:5px;
    margin:20px 0 5px 0;
    height:50px;
    width:450px;
}

.comment-owner img {
   margin:0px 5px 0px 0px;
   text-align:left;
}

.comment-owner a {
}

.comment-owner p {
  padding:0;
  margin:0;
  color:#fff;
}

/* END OF BLOGGING ENGINE */

/* 
   SUB MENU OPTIONS: THESE WILL BE MOVED TO THE NEW SIDEBAR SHORTLY
*/

div#sub-menu p {
  margin:10px 0 10px 0;
  padding:3px;
  border:1px solid #3B495A;
}

div#sub-menu img {
   padding:0;
   margin:0;
   float:left;
 }

/* END OF SUB-MENU DIV */

/*
   SYSTEM MESSAGES 
*/

div#system-message{ 
    border:1px solid #D3322A;
    background:#F7DAD8;
    color:#000;
    padding:3px 50px;
    margin:20px 20px 0 20px;
}

div#system-message p{
   padding:0px;
   margin:2px;
 }